PARAMETERS:
    threshold
    dip: stay fixed, it would only rescaled the correlation function
    noise_level














NOTES:



folder=main_folder+'20_02_25_P3/'
file = 'raw_10_1'
video._video['raw']=video._video['raw'][100:300,300:500,:300]
--------------------------------------------------------------
video.img_process_alpha(3.5, dip = -0.003, noise_level = 0.001)

#PXS excluded from correlation: 31623 / 34600, 91.4 %
#PXS excluded from peaks: 2853 / 2977, 95.8 %
Amount of detected binding events: 80

ELAPSED TIME: 25.85 s
--------------------------------------------------------------
video.img_process_alpha(3.5, dip = -0.0023, noise_level = 0.001)
#PXS excluded from correlation: 31623 / 34600, 91.4 %
#PXS excluded from peaks: 2919 / 2977, 98.1 %
Amount of detected binding events: 58
ELAPSED TIME: 24.52 s

#correlation_temporal(video.video[:, 115, 116], k_diff=10, show=True)
==============================================================================
folder=main_folder+'20_02_25_P3/'
file = 'raw_11_1'
video._video['raw']=video._video['raw'][100:300,300:500,:300]
video.img_process_alpha(3.5, dip = -0.003, noise_level = 0.001)





--------------------------------------------------------------
video.img_process_alpha(3.5, dip = -0.003, noise_level = 0.001)
video.fouriere(level = 30)
#PXS excluded from correlation: 25528 / 34600, 73.8 %
#PXS excluded from peaks: 8643 / 9072, 95.3 %
Amount of detected binding events: 329
ELAPSED TIME: 66.49 s
--------------------------------------------------------------
video.img_process_alpha(3.5, dip = -0.003, noise_level = 0.001)
video.fouriere(level = 1)
#PXS excluded from correlation: 27781 / 34600, 80.3 %
#PXS excluded from peaks: 6548 / 6819, 96.0 %
Amount of detected binding events: 190

ELAPSED TIME: 53.22 s
---------------------------------------------------------------
video._video['raw']=video._video['raw'][100:300,300:500,:300]
video._video['raw']=video._video['raw'][:,:,220:]
video.fouriere(level = 30)
video.img_process_alpha(3.5, dip = -0.003, noise_level = 0.001)

#PXS excluded from correlation: 27675 / 34600, 80.0 %
#PXS excluded from peaks: 6644 / 6925, 95.9 %
Connecting detected pxs into patterns. DONE
Amount of detected binding events: 235

ELAPSED TIME: 13.29 s
---------------------------------------------------------------
video.img_process_alpha(3.5, dip = -0.003, noise_level = 0.0014)
#PXS excluded from correlation: 32939 / 34600, 95.2 %
#PXS excluded from peaks: 1380 / 1661, 83.1 %
Amount of detected binding events: 235

ELAPSED TIME: 8.47 s










